[General]
Name:-Eclipse+
Author:Anonymous
Version:latest
SliderStyle:2
AllowSliderBallTint:0
CursorExpand:1
CursorRotate:1
CursorTrailRotate:1
HitCircleOverlayAboveNumber:1
LayeredHitSounds:1
SliderBallFlip:1
SpinnerFadePlayfield:0
SpinnerFrequencyModulate:1
SpinnerNoBlink:0
[Colours]
Combo1:192,101,242
Combo2:192,101,242
Combo3:192,101,242
Combo4:192,101,242
Combo5:192,101,242
Combo6:192,101,242
Combo7:192,101,242
Combo8:192,101,242
InputOverlayText:0,0,0
MenuGlow:0,78,155
SliderBall:2,170,255
SliderBorder:255,255,255
SliderTrackOverride:0,0,0
SongSelectActiveText:0,0,0
SongSelectInactiveText:255,255,255
SpinnerBackground:100,100,100
StarBreakAdditive:255,182,193
[Fonts]
HitCirclePrefix:default
ScorePrefix:score
ComboPrefix:score
HitCircleOverlap:-2
ScoreOverlap:-2
ComboOverlap:-2
[CatchTheBeat]
HyperDash:255,0,0,255
